# DockerSpringBoot

./: Dockerfile  docker_demo_deployment.yml  dockerdemo.yml  dockerdemoreplica.yml  pom.xml
src/main/java/com/tharun/docker/springboot/: Callback.java  DockerSpringApplication.java  DummyLogger.java  EchoController.java  Reminder.java
src/main/resources/: MANIFEST.MF
